<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Source Code Pro, Source Sans Pro, and Source Serif Pro Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <link href="assets/fontawesome5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <title>Samuel Jones</title>
</head>
<body>
    <header>
        <div class="header-content-container">
            <h2 class="heading heading--alt">Sorry, this page is unavailable at the moment</h2>
            <a href="/"><button>Home</button></a>
        </div>
    </header>
</body>
</html>